# By

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/keystore/: wanandroid.jks
app/src/androidTest/java/com/baiyuas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baiyuas/app/: ByApp.java  ByDaggerAndroidApp.java  Constant.java
app/src/main/java/com/baiyuas/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  RxPresenter.java
app/src/main/java/com/baiyuas/base/inter/: ISupport.java
app/src/main/java/com/baiyuas/base/mvp/: BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  RxPresenter.java
app/src/main/java/com/baiyuas/di/component/: ActivityComponent.java  AndroidAppComponent.java  AppComponent.java  TestComponent.java
app/src/main/java/com/baiyuas/di/model/: AndroidBindingModule.java  AppModule.java  ApplicationModule.java  NetRepoModule.java
app/src/main/java/com/baiyuas/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/baiyuas/model/bean/: ArticleBean.java  HierarchyBean.java  HomeArticleBean.java  HomeBannerBean.java  ListBean.java  ProjectBean.java  ProjectCatalogBean.java  UserBean.java  WanResponse.java
app/src/main/java/com/baiyuas/model/bean/local/: FloorBean.java  GgItemBean.java
app/src/main/java/com/baiyuas/model/db/: DbRepo.java
app/src/main/java/com/baiyuas/model/http/: NetRepImpl.java  NetRepo.java
app/src/main/java/com/baiyuas/model/http/cookie/: CookieManager.java
app/src/main/java/com/baiyuas/model/http/exception/: NetException.java
app/src/main/java/com/baiyuas/test/: Bike.java  BindComponent.java  BindModule.java  Book.java  Car.java  Computer.java  Man.java  ManComponent.java  ManModule.java  MyScope.java  Pen.java  Woman.java  WomanAction.java  WomanActionImpl.java  WomanScope.java
app/src/main/java/com/baiyuas/ui/: MainActivity.java  MainModule.java  MainPresenter.java  TabViewPagerAdapter.java
app/src/main/java/com/baiyuas/ui/adapter/: ArticleAdapter.java  BaseAdapter.java
app/src/main/java/com/baiyuas/ui/hierarchy/: HierarchyActivity.java
app/src/main/java/com/baiyuas/ui/home/: ArticleAdapter.java  HomeContact.java  HomeFragment.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/baiyuas/ui/home/adapter/: ArticleProvider.java  BannerProvider.java  HomeMultiEntity.java  HomePageAdapter.java
app/src/main/java/com/baiyuas/ui/login/: LoginActivity.java  LoginContact.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/baiyuas/ui/navigation/: NavContact.java  NavFragment.java  NavModule.java  NavPresenter.java
app/src/main/java/com/baiyuas/ui/person/: PersonContact.java  PersonFragment.java  PersonModule.java  PersonPresenter.java
app/src/main/java/com/baiyuas/ui/project/: ProjectAdapter.java  ProjectContact.java  ProjectFragment.java  ProjectModule.java  ProjectPresenter.java
app/src/main/java/com/baiyuas/ui/register/: RegisterActivity.java
app/src/main/java/com/baiyuas/ui/system/: SysContact.java  SysFragment.java  SysModule.java  SysPresenter.java
app/src/main/java/com/baiyuas/ui/welcome/: WelcomeActivity.java  WelcomeContact.java  WelcomeModule.java  WelcomePresenter.java
app/src/main/java/com/baiyuas/utils/: StatusBarUtil.java  SystemUtils.java  Utils.java
app/src/main/java/com/baiyuas/utils/image/: GlideTarget.java  WanAndroidAppModule.java  WanAndroidImageLoader.java
app/src/main/java/com/baiyuas/utils/log/: ByLogger.java  LogLevel.java  LogLevelAnnotation.java
app/src/main/java/com/baiyuas/utils/rx/: RxView.java
app/src/main/java/com/baiyuas/utils/toast/: Toasty.java
app/src/main/java/com/baiyuas/view/: MarqueeView.java
app/src/main/java/com/lib/adapter/: BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java  MultiItemRecycleViewAdapter.java
app/src/main/java/com/lib/adapter/annotation/: ItemViewBind.java
app/src/main/java/com/lib/adapter/delegate/: MultiTypeDelegate.java  ProviderDelegate.java
app/src/main/java/com/lib/adapter/provider/: BaseItemProvider.java
app/src/main/res/drawable/: bottom_menu_funny_selector.xml  bottom_menu_home_selector.xml  bottom_menu_life_selector.xml  bottom_menu_mine_selector.xml  bottom_menu_near_selector.xml  home_selector.xml  mine_selector.xml  navigation_selector.xml  project_selector.xml  system_selector.xml
app/src/main/res/layout/: activity_hierarchy.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_sys.xml  home_fragment.xml  home_provider_banner.xml  item_article_list.xml  project_provider_falls.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/baiyuas/: ExampleUnitTest.java
app/src/test/java/com/baiyuas/di/: DiTest.java
bottomnavbar/src/androidTest/java/com/baiyuas/bottomnavbar/: ExampleInstrumentedTest.java
bottomnavbar/src/main/: AndroidManifest.xml
bottomnavbar/src/main/java/com/baiyuas/bottomnavbar/: BottomNavLayout.java
bottomnavbar/src/test/java/com/baiyuas/bottomnavbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
