ext {

    android = [
            compileSdkVersion : 26,
            buildToolsVersion : '26.0.2',
            applicationId     : "com.baiyuas",
            minSdkVersion     : 15,
            targetSdkVersion  : 26,
            versionCode       : 1,
            versionName       : "1.0.0"
    ]

    def dependVersion = [
            support         : "26.1.0",
            retrofit        : "2.3.0",
            okhttp          : "3.9.1",
            dagger2         : "2.14.1",
            rxjava          : "2.1.10",
            rxandroid       : "2.0.2",
            stetho          : "1.5.0",
            stetho_realm    : "2.1.0",
            permission      : "1.1.2",
            butterknife     : "8.8.1"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //ui
            "glide-transformations"     : "jp.wasabeef:glide-transformations:1.2.1",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            "permissions"               : "com.yanzhenjie:permission:${dependVersion.permission}",

            //network
            "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",
            "dagger-android"            : "com.google.dagger:dagger-android:${dependVersion.dagger2}",
            "dagger-android-support"    : "com.google.dagger:dagger-android-support:${dependVersion.dagger2}",
            "dagger-android-compiler"   : "com.google.dagger:dagger-android-processor:${dependVersion.dagger2}",

            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "logger"                    : "com.orhanobut:logger:2.1.1",
            "fragmentation"             : "me.yokeyword:fragmentation:0.10.4",
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",

            //db
            "stetho_realm"              : "com.uphyca:stetho_realm:2.1.0",

            "stetho"                    : "com.facebook.stetho:stetho:${dependVersion.stetho}",
            "stetho-realm"              : "com.uphyca:stetho_realm:${dependVersion.stetho_realm}",

            //canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]
}