<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/bottom_menu_near_selector"
        android:title="@string/bottom_menu_near" />
    <item android:icon="@drawable/bottom_menu_life_selector"
        android:title="@string/bottom_menu_life" />
    <item android:icon="@drawable/bottom_menu_home_selector"
        android:title="@string/bottom_menu_home" />
    <item android:icon="@drawable/bottom_menu_funny_selector"
        android:title="@string/bottom_menu_funny" />
    <item android:icon="@drawable/bottom_menu_mine_selector"
        android:title="@string/bottom_menu_mine" />
</menu>